# grpc-starter

tax-calculator/: pom.xml
tax-calculator/eureka-server/: pom.xml
tax-calculator/eureka-server/src/main/java/com/zhijiang/eureka/eurekaserver/: EurekaServerApplication.java
tax-calculator/eureka-server/src/main/resources/: application.yml
tax-calculator/eureka-server/src/test/java/com/zhijiang/eureka/eurekaserver/: EurekaServerApplicationTests.java
tax-calculator/tax-proto/: pom.xml
tax-calculator/tax-proto/src/main/proto/: tax.proto
tax-calculator/tax-service/: pom.xml
tax-calculator/tax-service/src/main/java/com/zhijiang/tax/taxservice/: TaxServiceApplication.java
tax-calculator/tax-service/src/main/java/com/zhijiang/tax/taxservice/service/: TaxService.java
tax-calculator/tax-service/src/main/resources/: application.yml
tax-calculator/tax-service/src/test/java/com/zhijiang/tax/taxservice/: TaxServiceApplicationTests.java
tax-calculator/tax-web-server/: pom.xml
tax-calculator/tax-web-server/src/main/java/com/zhijiang/tax/taxwebserver/: TaxWebServerApplication.java
tax-calculator/tax-web-server/src/main/java/com/zhijiang/tax/taxwebserver/controller/: TaxController.java
tax-calculator/tax-web-server/src/main/java/com/zhijiang/tax/taxwebserver/payload/: TaxRequest.java
tax-calculator/tax-web-server/src/main/resources/: application.yml
tax-calculator/tax-web-server/src/test/java/com/zhijiang/tax/taxwebserver/: TaxWebServerApplicationTests.java
